 PMA_token |s:32:"7a682d42677e2e557279716243544f65"; HMAC_secret |s:16:";36@JLw66x~o*]PE";browser_access_time|a:2:{s:7:"default";i:1689570396;s:36:"4cd3a71d-b1ba-1ddd-9c30-2c90b36576a7";i:1689599039;}Import_message|a:1:{s:7:"message";s:420:"<div class="alert alert-danger" role="alert"><h1>Error</h1><p>
    <strong>MySQL ha dicho: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</p>
<code>No se estableció la conexión: los parámetros están incorrectos.</code><br></div>";}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"es";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1689570344;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1689570344;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689570095;s:9:"userprefs";a:2:{s:4:"lang";s:2:"es";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:15:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:14:{s:20:"ITALORIRE-bin.000019";a:3:{s:8:"Log_name";s:20:"ITALORIRE-bin.000019";s:9:"File_size";s:6:"292351";s:9:"Encrypted";s:2:"No";}s:20:"ITALORIRE-bin.000020";a:3:{s:8:"Log_name";s:20:"ITALORIRE-bin.000020";s:9:"File_size";s:6:"853530";s:9:"Encrypted";s:2:"No";}s:20:"ITALORIRE-bin.000021";a:3:{s:8:"Log_name";s:20:"ITALORIRE-bin.000021";s:9:"File_size";s:6:"201497";s:9:"Encrypted";s:2:"No";}s:20:"ITALORIRE-bin.000022";a:3:{s:8:"Log_name";s:20:"ITALORIRE-bin.000022";s:9:"File_size";s:7:"2214652";s:9:"Encrypted";s:2:"No";}s:20:"ITALORIRE-bin.000023";a:3:{s:8:"Log_name";s:20:"ITALORIRE-bin.000023";s:9:"File_size";s:4:"2788";s:9:"Encrypted";s:2:"No";}s:20:"ITALORIRE-bin.000024";a:3:{s:8:"Log_name";s:20:"ITALORIRE-bin.000024";s:9:"File_size";s:7:"4117838";s:9:"Encrypted";s:2:"No";}s:20:"ITALORIRE-bin.000025";a:3:{s:8:"Log_name";s:20:"ITALORIRE-bin.000025";s:9:"File_size";s:3:"858";s:9:"Encrypted";s:2:"No";}s:20:"ITALORIRE-bin.000026";a:3:{s:8:"Log_name";s:20:"ITALORIRE-bin.000026";s:9:"File_size";s:4:"1528";s:9:"Encrypted";s:2:"No";}s:20:"ITALORIRE-bin.000027";a:3:{s:8:"Log_name";s:20:"ITALORIRE-bin.000027";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:20:"ITALORIRE-bin.000028";a:3:{s:8:"Log_name";s:20:"ITALORIRE-bin.000028";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:20:"ITALORIRE-bin.000029";a:3:{s:8:"Log_name";s:20:"ITALORIRE-bin.000029";s:9:"File_size";s:9:"129240462";s:9:"Encrypted";s:2:"No";}s:20:"ITALORIRE-bin.000030";a:3:{s:8:"Log_name";s:20:"ITALORIRE-bin.000030";s:9:"File_size";s:6:"192156";s:9:"Encrypted";s:2:"No";}s:20:"ITALORIRE-bin.000031";a:3:{s:8:"Log_name";s:20:"ITALORIRE-bin.000031";s:9:"File_size";s:3:"428";s:9:"Encrypted";s:2:"No";}s:20:"ITALORIRE-bin.000032";a:3:{s:8:"Log_name";s:20:"ITALORIRE-bin.000032";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:14:"Bases de datos";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Estado actual";s:6:"rights";s:8:"Usuarios";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:14:"Configuración";s:6:"binlog";s:16:"Registro binario";s:11:"replication";s:12:"Replicación";s:4:"vars";s:9:"Variables";s:7:"charset";s:20:"Juegos de caracteres";s:7:"plugins";s:12:"Complementos";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:5:"query";s:20:"Generar una consulta";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operaciones";s:10:"privileges";s:11:"Privilegios";s:8:"routines";s:7:"Rutinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:12:"Disparadores";s:8:"tracking";s:11:"Seguimiento";s:8:"designer";s:10:"Diseñador";s:15:"central_columns";s:18:"Columnas centrales";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2023-02-08", 
    "version": "5.2.1", 
    "releases": [
        {
            "date": "2023-02-08", 
            "php_versions": ">=7.2,<8.3", 
            "version": "5.2.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2023-02-08", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.11", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1689570110;}}tmpval|a:4:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:6:"moodle";}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}errors|a:0:{}